DB_USER=postgres
DB_HOST=your_render_postgres_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port
DB_URL=postgresql://save:QUdCM36vlPmfDzwRdtoaU3vnjNl9urLN@dpg-cq34jrss1f4s73f8h7fg-a.singapore-postgres.render.com/hotspot_data
